{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "lodash": "^4.17.21",
    "typescript": "^5.6.3"
  }
}
